cslabs.app.jwtSecret=somesecretstuff
cslabs.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:/data/cslabs
spring.h2.console.enabled=true


server.port=5001
